version: '3'
services:
    springbook:
        image: springbook:v1
        build:
          context: ../springbook
          dockerfile: ./dev.Dockerfile
        restart: always
        links:
            - mongo
        ports:
            - "8080:8080"
        environment:
            MONGO_ROOT_USERNAME: root
            MONGO_ROOT_PASSWORD: toor
            MONGO_HOST: mongo
            MONGO_DBNAME: admin
    mongo:
        image: mongo
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: toor

