version: '3'

services:
  mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: mydb
      MYSQL_USER: irene
      MYSQL_PASSWORD: password_1
      MYSQL_ROOT_PASSWORD: password_2
    volumes:
      - mystorage:/var/lib/mysql

  hello_esercitazione:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    restart: always
    environment:
      MYSQL_HOST: mysql
      MYSQL_USERNAME: irene
      MYSQL_PASSWORD: password_1

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 8082:80
    environment:
      PMA_USER: irene
      PMA_PASSWORD: password_1
      PMA_HOST: mysql

volumes:
  mystorage:
  #myothervolume: