DB_DATABASE=tokenchain
DB_USER=orazio
DB_PASSWORD=1208
DB_ROOT_PASSWORD=1208
DB_HOST=mysqldb
DB_MYSQL_IMAGE=mysql:5.7

CONTAINER_1_DOCKERFILE=context1/Dockerfile
CONTAINER_2_DOCKERFILE=context2/Dockerfile
CONTAINER_3_DOCKERFILE=context3/Dockerfile

PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin
